" Copyright 2014 Google Inc. All rights reserved.
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
"     http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
" See the License for the specific language governing permissions and
" limitations under the License.

syntax match Number "\<\d*\([Ee][+-]\?\d\+\)\?\>"
syntax match Number "\<\d\+[.]\d*\([Ee][+-]\?\d\+\)\?\>"
syntax match Number "\<[.]\d\+\([Ee][+-]\?\d\+\)\?\>"

syn match Type "\$"
"syn region String start='L\=\'' skip='\\\\\|\\\'' end='\''

syn region Comment start="/[*]" end="[*]/"
syn match Comment "//.*$"

syn match Keyword "\<[a-zA-Z_][a-z0-9A-Z_"()\\ ]*\s*?\?:"

syn region Object start="{" end="}" fold transparent

syntax keyword Include import
syntax keyword Statement for in len if let and or div mod quo rem
syntax keyword Special package command task
syntax keyword Constant true false null
syntax keyword Underlined error

syn match Type "<[^>]*>\||"
syn match Type "\<\(nulll\|bool\|float\|u\?int\(8\|16\|32\|64\|128\)\?\|string\|number\|bytes\|\.\.\.\|[*]\)\>"
syn match Keyword "\<_[a-zA-Z0-9_]*"

syn region String start='"""' end='"""'
syn region String start='L\="' end='"'
syn region Special start='\\(' end=')'
syn match Special "\\\(([^)]\+)\)" contained containedin=String

" builtins
" From https://godoc.org/cuelang.org/go/pkg
syn match Constant "base64.Decode"
syn match Constant "base64.Encode"
syn match Constant "bits.And"
syn match Constant "bits.Clear"
syn match Constant "bits.Len"
syn match Constant "bits.Ones"
syn match Constant "bits.Or"
syn match Constant "bits.Reverse"
syn match Constant "bits.ReverseBytes"
syn match Constant "bits.RotateLeft"
syn match Constant "bits.Xor"
syn match Constant "cli.Print"
syn match Constant "csv.Decode"
syn match Constant "exec.Run"
syn match Constant "file.Append"
syn match Constant "file.Create"
syn match Constant "file.Glob"
syn match Constant "file.Read"
syn match Constant "hex.Decode"
syn match Constant "hex.DecodeLen"
syn match Constant "hex.Dump"
syn match Constant "hex.Encode"
syn match Constant "hex.EncodeLen"
syn match Constant "html.Escape"
syn match Constant "html.Unescape"
syn match Constant "http.Delete"
syn match Constant "http.Get"
syn match Constant "http.Post"
syn match Constant "http.Put"
syn match Constant "http.Serve"
syn match Constant "json.Compact"
syn match Constant "json.HTMLEscape"
syn match Constant "json.Indent"
syn match Constant "json.Marshal"
syn match Constant "json.MarshalStream"
syn match Constant "json.Unmarshal"
syn match Constant "json.Valid"
syn match Constant "list.Contains"
syn match Constant "list.MaxItems"
syn match Constant "list.MinItems"
syn match Constant "list.UniqueItems"
syn match Constant "math.Abs"
syn match Constant "math.Acos"
syn match Constant "math.Acosh"
syn match Constant "math.Asin"
syn match Constant "math.Asinh"
syn match Constant "math.Atan"
syn match Constant "math.Atan2"
syn match Constant "math.Atanh"
syn match Constant "math.Cbrt"
syn match Constant "math.Ceil"
syn match Constant "math.Copysign"
syn match Constant "math.Cos"
syn match Constant "math.Cosh"
syn match Constant "math.Dim"
syn match Constant "math.Erf"
syn match Constant "math.Erfc"
syn match Constant "math.Erfcinv"
syn match Constant "math.Erfinv"
syn match Constant "math.Exp"
syn match Constant "math.Exp2"
syn match Constant "math.Expm1"
syn match Constant "math.Floor"
syn match Constant "math.Gamma"
syn match Constant "math.Hypot"
syn match Constant "math.Ilogb"
syn match Constant "math.J0"
syn match Constant "math.J1"
syn match Constant "math.Jacobi"
syn match Constant "math.Jn"
syn match Constant "math.Ldexp"
syn match Constant "math.Log"
syn match Constant "math.Log10"
syn match Constant "math.Log1p"
syn match Constant "math.Log2"
syn match Constant "math.Logb"
syn match Constant "math.Mod"
syn match Constant "math.MultipleOf"
syn match Constant "math.Pow"
syn match Constant "math.Pow10"
syn match Constant "math.Remainder"
syn match Constant "math.Round"
syn match Constant "math.RoundToEven"
syn match Constant "math.Signbit"
syn match Constant "math.Sin"
syn match Constant "math.Sinh"
syn match Constant "math.Sqrt"
syn match Constant "math.Tan"
syn match Constant "math.Tanh"
syn match Constant "math.Trunc"
syn match Constant "math.Y0"
syn match Constant "math.Y1"
syn match Constant "math.Yn"
syn match Constant "md5.Sum"
syn match Constant "net.FQDN"
syn match Constant "net.IP"
syn match Constant "net.IPv4"
syn match Constant "net.JoinHostPort"
syn match Constant "net.LoopbackIP"
syn match Constant "net.SplitHostPort"
syn match Constant "net.ToIP16"
syn match Constant "net.ToIP4"
syn match Constant "path.Base"
syn match Constant "path.Clean"
syn match Constant "path.Dir"
syn match Constant "path.Ext"
syn match Constant "path.IsAbs"
syn match Constant "path.Match"
syn match Constant "path.Split"
syn match Constant "regexp.Match"
syn match Constant "regexp.QuoteMeta"
syn match Constant "regexp.QuoteMeta"
syn match Constant "sha256.Sum224"
syn match Constant "sha256.Sum256"
syn match Constant "sha512.Sum384"
syn match Constant "sha512.Sum512"
syn match Constant "sha512.Sum512_224"
syn match Constant "sha512.Sum512_256"
syn match Constant "sha.Sum"
syn match Constant "strconv.Atoi"
syn match Constant "strconv.CanBackquote"
syn match Constant "strconv.FormatBool"
syn match Constant "strconv.FormatFloat"
syn match Constant "strconv.FormatInt"
syn match Constant "strconv.FormatUint"
syn match Constant "strconv.IsGraphic"
syn match Constant "strconv.IsPrint"
syn match Constant "strconv.ParseBool"
syn match Constant "strconv.ParseFloat"
syn match Constant "strconv.ParseInt"
syn match Constant "strconv.ParseUint"
syn match Constant "strconv.Quote"
syn match Constant "strconv.QuoteRune"
syn match Constant "strconv.QuoteRuneToASCII"
syn match Constant "strconv.QuoteRuneToGraphic"
syn match Constant "strconv.QuoteToASCII"
syn match Constant "strconv.QuoteToGraphic"
syn match Constant "strconv.Unquote"
syn match Constant "strings.Compare"
syn match Constant "strings.Contains"
syn match Constant "strings.ContainsAny"
syn match Constant "strings.Count"
syn match Constant "strings.Fields"
syn match Constant "strings.HasPrefix"
syn match Constant "strings.HasSuffix"
syn match Constant "strings.Index"
syn match Constant "strings.IndexAny"
syn match Constant "strings.Join"
syn match Constant "strings.LastIndex"
syn match Constant "strings.LastIndexAny"
syn match Constant "strings.MaxRunes"
syn match Constant "strings.MinRunes"
syn match Constant "strings.Repeat"
syn match Constant "strings.Replace"
syn match Constant "strings.Split"
syn match Constant "strings.SplitAfter"
syn match Constant "strings.SplitAfterN"
syn match Constant "strings.SplitN"
syn match Constant "strings.ToCamel"
syn match Constant "strings.ToLower"
syn match Constant "strings.ToTitle"
syn match Constant "strings.ToUpper"
syn match Constant "strings.Trim"
syn match Constant "strings.TrimLeft"
syn match Constant "strings.TrimPrefix"
syn match Constant "strings.TrimRight"
syn match Constant "strings.TrimSpace"
syn match Constant "strings.TrimSuffix"
syn match Constant "tabwriter.Write"
syn match Constant "template.Execute"
syn match Constant "template.HTMLEscape"
syn match Constant "template.JSEscape"
syn match Constant "yaml.Marshal"
syn match Constant "yaml.MarshalStream"
syn match Constant "yaml.Unmarshal"
